<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripti's Libashka</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        p {
            margin: 0px 0px !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        table[class=full] {
            width: 100%;
            clear: both;
        }
        
        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 440px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 420px!important;
                text-align: center!important;
            }
            table[class="sthide"] {
                display: none!important;
            }
            img[class="bigimage"] {
                width: 420px!important;
                height: 219px!important;
            }
            img[class="col2img"] {
                width: 420px!important;
                height: 258px!important;
            }
            img[class="image-banner"] {
                width: 440px!important;
                height: 106px!important;
            }
            td[class="menu"] {
                text-align: center !important;
                padding: 0 0 10px 0 !important;
            }
            td[class="logo"] {
                padding: 10px 0 5px 0!important;
                margin: 0 auto !important;
            }
            img[class="logo"] {
                padding: 0!important;
                margin: 0 auto !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 280px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 260px!important;
                width: 260px!important;
                text-align: center!important;
            }
            table[class="sthide"] {
                display: none!important;
            }
            img[class="bigimage"] {
                width: 260px!important;
                height: 136px!important;
            }
            img[class="col2img"] {
                width: 260px!important;
                height: 160px!important;
            }
            img[class="image-banner"] {
                width: 280px!important;
                height: 68px!important;
            }
        }
    </style>
</head>

<body>
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader"> If you cannot read this email, please <a class="hlite" href="#" style="text-decoration: none; color: #0db9ea">click here</a> </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
            <tbody>
                <tr>
                    <td>
                        <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" width="100" style="padding: 10px 0 10px 20px;" class="logo">
                                                        <div class="imgpop">
                                                            <a href="#"><img src="https://s3-eu-west-1.amazonaws.com/triptiscollection/EmailTemplate/logo.jpg" alt="logo" border="0" style="width:100px;display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 20px; color: #d1b993;line-height: 24px;padding: 25px 10 10px 10px;" align="right" class="menu" st-content="menu"> Tripti's Libashka </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
            <tbody>
                <tr>
                    <td>
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                            <tbody>
                                <tr>
                                    <td style="background-color: #d1b993;font-size: 16px;color: #fff;font-weight: 800;padding: 5px;text-align:center"> <strong> Confirm your Order! </strong> </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title;text-align:center">
                                                        <h3>Thank you for shoping with us!</h3> </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title;text-align:center">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mattis, neque nec condimentum malesuada, ipsum neque pellentesque justo, sed dignissim arcu erat malesuada metus. In placerat purus ut elementum egestas. Maecenas erat ante, sagittis a iaculis id, tristique vitae sapien. Quisque interdum leo a eros vestibulum pulvinar. Maecenas cursus auctor sapien eu vestibulum. Vestibulum faucibus tincidunt massa ut varius. Duis sed nisl et nulla tincidunt bibendum ut non justo. Vestibulum lobortis viverra enim id auctor. Nam vel sapien sed velit aliquet iaculis. Sed vestibulum risus vel diam vestibulum mattis. Donec facilisis auctor mi et rutrum. Nam pretium convallis magna, eu volutpat metus mattis ac. Donec maximus maximus tincidunt. Donec pharetra purus molestie felis gravida aliquam. </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="140" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                            <tr>
                                                                <td width="100%" height="20">Order Details</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20">Ships On</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20">Total Cost</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table width="400" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="word-wrap:break-word;overflow:hidden">
                                                            <tr>
                                                                <td width="100%" height="20"> 2 Designer Chains </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"> 18th October, 2017 </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"> <strong> $ 3500 </strong> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="2">
                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="{{URL}}">Confirm Order</a>
                                                                           </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <br/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader"> If you want to unsubscribe, please <a class="hlite" href="#" style="text-decoration: none; color: #0db9ea">click here</a> </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>